<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ilmosys-icon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Header Section -->
<header>
    <nav>
        <div class="container">
            <div class="row">
                <div class="navbar-brand">
                    <a href="" alt=""><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="properties.html">Properties</a>
                        </li>
                        <li>
                            <a href="agents.html">Agents</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="tel:01674729903"><i class="ilmosys-headphone"></i> 01674729903</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div id="about-us" class="bg-white">
    <div class="container">
        <div class="about-inline">
            <h3>Who we are</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ducimus ex saepe velit molestiae! Explicabo quam aut tenetur voluptatum! Aliquid.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="about-inline">
            <h3>Thr Run</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsa eaque nemo autem corporis ut
            </p>
        </div>
    </div>
    <div class="container">
        <div class="about-inline">
            <h3>Goal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam perspiciatis aliquam voluptates, explicabo maiores laboriosam quasi consectetur, cum quidem, excepturi illo pariatur veritatis assumenda eaque aut vel reprehenderit tenetur?
            </p>
        </div>
    </div>
</div>


<!-- Footer -->

<div class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-md-3 about-us">
                <h4>ABOUT US</h4>
                <p> Donec quis tincidunt felis. Sed aliquet ac nulla a condimentum. Curabitur massa sapien.</p>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="col-md-3 other-links">
                <h4>OTHER LINKS</h4>
                <ul>
                    <li><a href="">Register</a></li>
                    <li><a href="">Forum</a></li>
                    <li><a href="">Affiliate</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-3 related-links">
                <h4>RELATED LINKS</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Why Buy With Us?</a></li>
                    <li><a href="">Our agent</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 resources">
                <h4>RESOURCES</h4>
                <ul>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Become an affiliate</a></li>
                    <li><a href="">Help Center</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="copyright">
            &copy; ESTICA. All Rights Reserved
        </div>
    </div>
</div>
</body>
</html>